('C:\\Users\\Neweinfeyn\\PycharmProjects\\Psafe\\build\\PSafe\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'C:\\Users\\Neweinfeyn\\PycharmProjects\\Psafe\\build\\PSafe\\out00-PYZ.pyz',
   'PYZ'),
  ('struct', 'c:\\python3.4\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\python3.4\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\python3.4\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\python3.4\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\python3.4\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_qt4plugins',
   'c:\\python3.4\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt4plugins.py',
   'PYSOURCE'),
  ('PSafe',
   'C:\\Users\\Neweinfeyn\\PycharmProjects\\Psafe\\PSafe.py',
   'PYSOURCE'),
  ('python34.dll', 'C:\\Windows\\system32\\python34.dll', 'BINARY'),
  ('MSVCR100.dll', 'C:\\Windows\\system32\\msvcr100.dll', 'BINARY'),
  ('qt4_plugins\\imageformats\\qtga4.dll',
   'C:\\python3.4\\Lib\\site-packages\\PyQt4\\plugins\\imageformats\\qtga4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qgif4.dll',
   'C:\\python3.4\\Lib\\site-packages\\PyQt4\\plugins\\imageformats\\qgif4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qjpeg4.dll',
   'C:\\python3.4\\Lib\\site-packages\\PyQt4\\plugins\\imageformats\\qjpeg4.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\qjpcodecs4.dll',
   'C:\\python3.4\\Lib\\site-packages\\PyQt4\\plugins\\codecs\\qjpcodecs4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qtiff4.dll',
   'C:\\python3.4\\Lib\\site-packages\\PyQt4\\plugins\\imageformats\\qtiff4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qmng4.dll',
   'C:\\python3.4\\Lib\\site-packages\\PyQt4\\plugins\\imageformats\\qmng4.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\qcncodecs4.dll',
   'C:\\python3.4\\Lib\\site-packages\\PyQt4\\plugins\\codecs\\qcncodecs4.dll',
   'BINARY'),
  ('qt4_plugins\\accessible\\qtaccessiblewidgets4.dll',
   'C:\\python3.4\\Lib\\site-packages\\PyQt4\\plugins\\accessible\\qtaccessiblewidgets4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qico4.dll',
   'C:\\python3.4\\Lib\\site-packages\\PyQt4\\plugins\\imageformats\\qico4.dll',
   'BINARY'),
  ('qt4_plugins\\graphicssystems\\qglgraphicssystem4.dll',
   'C:\\python3.4\\Lib\\site-packages\\PyQt4\\plugins\\graphicssystems\\qglgraphicssystem4.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\qtwcodecs4.dll',
   'C:\\python3.4\\Lib\\site-packages\\PyQt4\\plugins\\codecs\\qtwcodecs4.dll',
   'BINARY'),
  ('qt4_plugins\\iconengines\\qsvgicon4.dll',
   'C:\\python3.4\\Lib\\site-packages\\PyQt4\\plugins\\iconengines\\qsvgicon4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qsvg4.dll',
   'C:\\python3.4\\Lib\\site-packages\\PyQt4\\plugins\\imageformats\\qsvg4.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\qkrcodecs4.dll',
   'C:\\python3.4\\Lib\\site-packages\\PyQt4\\plugins\\codecs\\qkrcodecs4.dll',
   'BINARY'),
  ('_ssl', 'c:\\python3.4\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata', 'c:\\python3.4\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_ctypes', 'c:\\python3.4\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('pyexpat', 'c:\\python3.4\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\python3.4\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select', 'c:\\python3.4\\DLLs\\select.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\python3.4\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'c:\\python3.4\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'c:\\python3.4\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('PyQt4.QtCore',
   'c:\\python3.4\\lib\\site-packages\\PyQt4\\QtCore.pyd',
   'EXTENSION'),
  ('sip', 'c:\\python3.4\\lib\\site-packages\\sip.pyd', 'EXTENSION'),
  ('PyQt4.QtGui',
   'c:\\python3.4\\lib\\site-packages\\PyQt4\\QtGui.pyd',
   'EXTENSION'),
  ('win32wnet',
   'c:\\python3.4\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('QtGui4.dll',
   'c:\\python3.4\\lib\\site-packages\\PyQt4\\qtgui4.dll',
   'BINARY'),
  ('QtCore4.dll',
   'c:\\python3.4\\lib\\site-packages\\PyQt4\\qtcore4.dll',
   'BINARY'),
  ('QtOpenGL4.dll',
   'c:\\python3.4\\lib\\site-packages\\PyQt4\\qtopengl4.dll',
   'BINARY'),
  ('QtSvg4.dll',
   'c:\\python3.4\\lib\\site-packages\\PyQt4\\qtsvg4.dll',
   'BINARY'),
  ('QtXml4.dll',
   'c:\\python3.4\\lib\\site-packages\\PyQt4\\qtxml4.dll',
   'BINARY'),
  ('pywintypes34.dll',
   'c:\\python3.4\\lib\\site-packages\\pypiwin32_system32\\pywintypes34.dll',
   'BINARY'),
  ('MSVCP100.dll', 'C:\\Windows\\system32\\msvcp100.dll', 'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Neweinfeyn\\PycharmProjects\\Psafe\\build\\PSafe\\base_library.zip',
   'DATA'),
  ('requests\\cacert.pem',
   'c:\\python3.4\\lib\\site-packages\\requests\\cacert.pem',
   'DATA'),
  ('Include\\pyconfig.h', 'c:\\python3.4\\Include\\pyconfig.h', 'DATA'),
  ('PSafe.exe.manifest',
   'C:\\Users\\Neweinfeyn\\PycharmProjects\\Psafe\\build\\PSafe\\PSafe.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename PSafe.exe.manifest', '', 'OPTION')],
 False,
 False,
 False)
